if($station_id == 1) { // CES station
            $provinces = Province::select('*')
                            ->where('regCode', '03')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '03')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '03')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 2) { // Agusan station
            $provinces = Province::select('*')
                            ->where('regCode', '10')
                            ->orWhere('regCode', '11')
                            ->orWhere('regCode', '16')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '10')
                ->orWhere('regions.regCode', '=', '11')
                ->orWhere('regions.regCode', '=', '16')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '10')
                ->orWhere('provinces.regCode', '=', '11')
                ->orWhere('provinces.regCode', '=', '16')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 3) { // Batac station
            $provinces = Province::select('*')
                            ->where('regCode', '01')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '01')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '01')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 4) { // Bicol station
            $provinces = Province::select('*')
                            ->where('regCode', '05')
                            ->orWhere('regCode', '08')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '05')
                ->orWhere('regions.regCode', '=', '08')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '05')
                ->orWhere('provinces.regCode', '=', '08')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 5) { // CMU station
            $provinces = Province::select('*')
                            ->where('regCode', '10')
                            ->orWhere('regCode', '11')
                            ->orWhere('regCode', '16')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '10')
                ->orWhere('regions.regCode', '=', '11')
                ->orWhere('regions.regCode', '=', '16')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '10')
                ->orWhere('provinces.regCode', '=', '11')
                ->orWhere('provinces.regCode', '=', '16')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 6) { // ISABELA station
            $provinces = Province::select('*')
                            ->where('regCode', '02')
                            ->orWhere('regCode', '14')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '02')
                ->orWhere('regions.regCode', '=', '14')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '02')
                ->orWhere('provinces.regCode', '=', '14')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 7) { // LOS BAÑOS station
            $provinces = Province::select('*')
                            ->where('regCode', '04')
                            ->orWhere('regCode', '17')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '04')
                ->orWhere('regions.regCode', '=', '17')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '04')
                ->orWhere('provinces.regCode', '=', '17')
                ->groupBy('provinces.provDesc')
                ->get(); 
        } elseif ($station_id == 8) { // Midsayap station
            $provinces = Province::select('*')
                            ->where('regCode', '09')
                            ->orWhere('regCode', '12')
                            ->orWhere('regCode', '15')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '09')
                ->orWhere('regions.regCode', '=', '12')
                ->orWhere('regions.regCode', '=', '15')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '09')
                ->orWhere('provinces.regCode', '=', '12')
                ->orWhere('provinces.regCode', '=', '15')
                ->groupBy('provinces.provDesc')
                ->get();
        } elseif ($station_id == 9) { // Negros station
            $provinces = Province::select('*')
                            ->where('regCode', '06')
                            ->orWhere('regCode', '07')
                            ->orderBy('provDesc', 'asc')
                            ->get();

            $region_charts = DB::table('regions')
                ->select('regions.regDesc AS region_name', DB::raw('COUNT(trainings_forms.region) AS region_count'))
                ->leftJoin('trainings_forms', 'regions.regCode', '=', 'trainings_forms.region')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('regions.regCode', '=', '06')
                ->orWhere('regions.regCode', '=', '07')
                ->groupBy('regions.regDesc')
                ->get();

            $province_charts = DB::table('provinces')
                ->select('provinces.provDesc AS province_name', DB::raw('COUNT(trainings_forms.province) AS province_count'))
                ->leftJoin('trainings_forms', 'provinces.provCode', '=', 'trainings_forms.province')
                // ->leftJoin('users', 'trainings_forms.encoder_id', '=', 'users.id')
                // ->where('users.station', '=', $station_id)
                ->where('trainings_forms.station_encoded', '=', $station_id)
                ->where('provinces.regCode', '=', '06')
                ->orWhere('provinces.regCode', '=', '07')
                ->groupBy('provinces.provDesc')
                ->get();
        }